classname						= org.ausimus.wurmunlimited.mods.mockfacades.Initiator
classpath						= AusFacades.jar
serverPacks						= AusFacadeModels.jar
sharedClassLoader				= true

CanCraftFacades = true
LFWTemplateID = 7545
LFDNTemplateID = 7546
LFRSTemplateID = 7547
LFLSTemplateID = 7548
LFDWTemplateID = 7549
LFWindowTemplateID = 7550
